[class^="ic-"], [class*=" ic-"] {

	&:before {
		font-size: 70px;
	    color: @red;
		display: block;
		font-family: 'uams-icon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

	}
	&.gold {
		&:before,
		a {
			color: @900grey;
		}
	}
	&.gray {
		&:before,
		a {
			color: @darkgray;
		}
	}
}
.sm  {
	&:before {
		font-size: 35px;
	}
}
.lg  {
	&:before {
		font-size: 100px;
	}
}
.ic-umbrella:before {
	content: "\e935";
}
.ic-ribbon:before {
	content: "\e936";
}
.ic-passport:before {
	content: "\e92b";
}
.ic-map-marker:before {
	content: "\e92c";
}
.ic-plane:before {
	content: "\e92d";
}
.ic-podium:before {
	content: "\e92e";
}
.ic-globe2:before {
	content: "\e92f";
}
.ic-administration:before {
	content: "\e930";
}
.ic-handshake:before {
	content: "\e931";
}
.ic-suitcase:before {
	content: "\e932";
}
.ic-capitol:before {
	content: "\e933";
}
.ic-directions:before {
	content: "\e934";
}
.ic-flag:before {
	content: "\e900";
}
.ic-check:before {
	content: "\e901";
}
.ic-minus:before {
	content: "\e902";
}
.ic-person:before {
	content: "\e903";
}
.ic-plus:before {
	content: "\e904";
}
.ic-camera:before {
	content: "\e905";
}
.ic-mail:before {
	content: "\e906";
}
.ic-search:before {
	content: "\e907";
}
.ic-key:before {
	content: "\e908";
}
.ic-clipboard:before {
	content: "\e909";
}
.ic-bookmark:before {
	content: "\e90a";
}
.ic-ticket:before {
	content: "\e90b";
}
.ic-heart:before {
	content: "\e90c";
}
.ic-watch:before {
	content: "\e90d";
}
.ic-letter:before {
	content: "\e90e";
}
.ic-marker:before {
	content: "\e90f";
}
.ic-social:before {
	content: "\e910";
}
.ic-close:before {
	content: "\e911";
}
.ic-calendar:before {
	content: "\e912";
}
.ic-pencil:before {
	content: "\e913";
}
.ic-computer:before {
	content: "\e914";
}
.ic-page:before {
	content: "\e915";
}
.ic-view:before {
	content: "\e916";
}
.ic-eating:before {
	content: "\e917";
}
.ic-book:before {
	content: "\e918";
}
.ic-stop:before {
	content: "\e919";
}
.ic-compass:before {
	content: "\e91a";
}
.ic-home:before {
	content: "\e91b";
}
.ic-play:before {
	content: "\e91c";
}
.ic-picture:before {
	content: "\e91d";
}
.ic-address-book:before {
	content: "\e91e";
}
.ic-map:before {
	content: "\e91f";
}
.ic-music:before {
	content: "\e920";
}
.ic-settings:before {
	content: "\e921";
}
.ic-tools:before {
	content: "\e922";
}
.ic-globe:before {
	content: "\e923";
}
.ic-briefcase:before {
	content: "\e924";
}
.ic-pause:before {
	content: "\e925";
}
.ic-trash:before {
	content: "\e926";
}
.ic-right-arrow-full:before {
	content: "\e927";
}
.ic-list:before {
	content: "\e928";
}
.ic-page2:before {
	content: "\e929";
}
.ic-right-arrow:before {
	content: "\e92a";
}


@font-face {
    font-family: 'Reddie Icons';
    src: url('@{local-font-path}reddieicons.eot?#iefix') format('embedded-opentype'),
         url('@{local-font-path}reddieicons.woff') format('woff'),
         url('@{local-font-path}reddieicons.ttf') format('truetype'),
         url('@{local-font-path}reddieicons.svg#reddieicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="i-"], [class*=" i-"] {
	&:before {
		font-size: 70px;
	    color: @red;
		display: block;
		font-family: 'Reddie Icons';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

	}
}


.i-1-hour:before { content: '\e000'; }
.i-15-min:before { content: '\e001'; }
.i-30-min:before { content: '\e002'; }
.i-45-min:before { content: '\e003'; }
.i-911:before { content: '\e004'; }
.i-accessibility-2:before { content: '\e005'; }
.i-accessibility:before { content: '\e006'; }
.i-aid-kit-2:before { content: '\e007'; }
.i-aid-kit:before { content: '\e008'; }
.i-airport:before { content: '\e009'; }
.i-ambulance:before { content: '\e00a'; }
.i-android:before { content: '\e00b'; }
.i-apple:before { content: '\e00c'; }
.i-at-symbol:before { content: '\e00d'; }
.i-atom:before { content: '\e00e'; }
.i-attachment:before { content: '\e00f'; }
.i-bacteria-1:before { content: '\e010'; }
.i-bacteria-2:before { content: '\e011'; }
.i-bag:before { content: '\e012'; }
.i-bank:before { content: '\e013'; }
.i-basket:before { content: '\e014'; }
.i-bed:before { content: '\e016'; }
.i-bike:before { content: '\e017'; }
.i-biohazzard:before { content: '\e018'; }
.i-blood-drop:before { content: '\e019'; }
.i-bookmark:before { content: '\e01a'; }
.i-books-1:before { content: '\e01b'; }
.i-box:before { content: '\e01c'; }
.i-brain:before { content: '\e01d'; }
.i-briefcase:before { content: '\e01e'; }
.i-building-1:before { content: '\e01f'; }
.i-building-2:before { content: '\e020'; }
.i-building-3:before { content: '\e021'; }
.i-building-4:before { content: '\e022'; }
.i-building-5:before { content: '\e023'; }
.i-building-6:before { content: '\e024'; }
.i-building-7:before { content: '\e025'; }
.i-building-8:before { content: '\e026'; }
.i-building-9:before { content: '\e027'; }
.i-building-10:before { content: '\e028'; }
.i-building-11:before { content: '\e029'; }
.i-building-12:before { content: '\e02a'; }
.i-bullhorn-1:before { content: '\e02b'; }
.i-bullhorn-2:before { content: '\e02c'; }
.i-bus-station:before { content: '\e02d'; }
.i-bus:before { content: '\e02e'; }
.i-business-man:before { content: '\e02f'; }
.i-business-woman:before { content: '\e030'; }
.i-calendar:before { content: '\e031'; }
.i-camera:before { content: '\e032'; }
.i-capitol:before { content: '\e033'; }
.i-cart:before { content: '\e034'; }
.i-certificate:before { content: '\e035'; }
.i-chat-bubbles:before { content: '\e036'; }
.i-church:before { content: '\e037'; }
.i-clipboard-pencil:before { content: '\e038'; }
.i-close:before { content: '\e039'; }
.i-cloudy:before { content: '\e03a'; }
.i-coffee-cup:before { content: '\e03b'; }
.i-compass:before { content: '\e03c'; }
.i-credit-card:before { content: '\e03d'; }
.i-directions:before { content: '\e03f'; }
.i-dispacher-female:before { content: '\e040'; }
.i-dispacher-male:before { content: '\e041'; }
.i-dna:before { content: '\e042'; }
.i-dollar:before { content: '\e043'; }
.i-donate-blood:before { content: '\e044'; }
.i-excel:before { content: '\e045'; }
.i-favorite:before { content: '\e046'; }
.i-female:before { content: '\e047'; }
.i-first-aid:before { content: '\e048'; }
.i-flask-holder:before { content: '\e049'; }
.i-flask:before { content: '\e04a'; }
.i-flickr:before { content: '\e04b'; }
.i-forward:before { content: '\e04c'; }
.i-fountain:before { content: '\e04d'; }
.i-fuel-station:before { content: '\e04e'; }
.i-gift:before { content: '\e04f'; }
.i-github:before { content: '\e050'; }
.i-glasses:before { content: '\e051'; }
.i-globe:before { content: '\e052'; }
.i-graduation-cap:before { content: '\e053'; }
.i-gurney:before { content: '\e054'; }
.i-hand-washing:before { content: '\e056'; }
.i-headset:before { content: '\e057'; }
.i-heart-beat:before { content: '\e058'; }
.i-heart:before { content: '\e059'; }
.i-helicopter:before { content: '\e05a'; }
.i-hospital-1:before { content: '\e05b'; }
.i-hospital-2:before { content: '\e05c'; }
.i-hostpital-3:before { content: '\e05d'; }
.i-hot-drink:before { content: '\e05e'; }
.i-hotspot-mobile:before { content: '\e05f'; }
.i-house-1:before { content: '\e060'; }
.i-house-2:before { content: '\e061'; }
.i-house-3:before { content: '\e062'; }
.i-house-4:before { content: '\e063'; }
.i-house-5:before { content: '\e064'; }
.i-house-6:before { content: '\e065'; }
.i-house-7:before { content: '\e066'; }
.i-house-8:before { content: '\e067'; }
.i-hydrant:before { content: '\e068'; }
.i-id-employee-female:before { content: '\e069'; }
.i-id-employee-male:before { content: '\e06a'; }
.i-id-student-female:before { content: '\e06b'; }
.i-id-student-male:before { content: '\e06c'; }
.i-inbox:before { content: '\e06d'; }
.i-information:before { content: '\e06e'; }
.i-infusion:before { content: '\e06f'; }
.i-instagram-symbol:before { content: '\e070'; }
.i-keyboard:before { content: '\e071'; }
.i-kidneys:before { content: '\e072'; }
.i-lamp:before { content: '\e073'; }
.i-library-1:before { content: '\e074'; }
.i-library-2:before { content: '\e075'; }
.i-light-bulb:before { content: '\e076'; }
.i-lightning:before { content: '\e077'; }
.i-linkedin:before { content: '\e078'; }
.i-litter:before { content: '\e079'; }
.i-liver:before { content: '\e07a'; }
.i-lock:before { content: '\e07b'; }
.i-loyalty-card:before { content: '\e07c'; }
.i-lungs:before { content: '\e07d'; }
.i-mail:before { content: '\e07e'; }
.i-male:before { content: '\e07f'; }
.i-man-woman:before { content: '\e080'; }
.i-map-alt:before { content: '\e081'; }
.i-map-pin-2:before { content: '\e082'; }
.i-map-screen:before { content: '\e083'; }
.i-map:before { content: '\e084'; }
.i-medic:before { content: '\e085'; }
.i-medical-bag:before { content: '\e086'; }
.i-medical-symbol:before { content: '\e087'; }
.i-medicine-mixing:before { content: '\e088'; }
.i-medicine:before { content: '\e089'; }
.i-microscope-1:before { content: '\e08a'; }
.i-mobile-map:before { content: '\e08b'; }
.i-molecule:before { content: '\e08c'; }
.i-no-phone:before { content: '\e08d'; }
.i-no-smoking:before { content: '\e08e'; }
.i-nuclear-symbol:before { content: '\e08f'; }
.i-nurse:before { content: '\e090'; }
.i-observatory:before { content: '\e091'; }
.i-open:before { content: '\e092'; }
.i-org-tree:before { content: '\e093'; }
.i-park:before { content: '\e094'; }
.i-pause:before { content: '\e095'; }
.i-pharmaceutical-symbol:before { content: '\e096'; }
.i-pills:before { content: '\e097'; }
.i-pinterest:before { content: '\e098'; }
.i-plant:before { content: '\e099'; }
.i-play:before { content: '\e09a'; }
.i-police:before { content: '\e09b'; }
.i-policeman:before { content: '\e09c'; }
.i-post-office:before { content: '\e09d'; }
.i-powerpoint:before { content: '\e09e'; }
.i-presentation:before { content: '\e09f'; }
.i-quicktime-player:before { content: '\e0a0'; }
.i-raining:before { content: '\e0a1'; }
.i-recycle:before { content: '\e0a2'; }
.i-rewind:before { content: '\e0a3'; }
.i-rss-1:before { content: '\e0a4'; }
.i-rss-2:before { content: '\e0a5'; }
.i-sale:before { content: '\e0a6'; }
.i-satellite:before { content: '\e0a7'; }
.i-school:before { content: '\e0a8'; }
.i-screen-1:before { content: '\e0a9'; }
.i-screen-2:before { content: '\e0aa'; }
.i-server:before { content: '\e0ab'; }
.i-settings:before { content: '\e0ac'; }
.i-seven-segment-0:before { content: '\e0ad'; }
.i-seven-segment-1:before { content: '\e0ae'; }
.i-seven-segment-2:before { content: '\e0af'; }
.i-seven-segment-3:before { content: '\e0b0'; }
.i-seven-segment-4:before { content: '\e0b1'; }
.i-seven-segment-5:before { content: '\e0b2'; }
.i-seven-segment-6:before { content: '\e0b3'; }
.i-seven-segment-7:before { content: '\e0b4'; }
.i-seven-segment-8:before { content: '\e0b5'; }
.i-seven-segment-9:before { content: '\e0b6'; }
.i-share:before { content: '\e0b7'; }
.i-sharing:before { content: '\e0b8'; }
.i-skull:before { content: '\e0b9'; }
.i-skype:before { content: '\e0ba'; }
.i-snow-flake:before { content: '\e0bb'; }
.i-snow-rain:before { content: '\e0bc'; }
.i-snowing:before { content: '\e0bd'; }
.i-stairs-down:before { content: '\e0be'; }
.i-stairs-up:before { content: '\e0bf'; }
.i-stethoscope:before { content: '\e0c0'; }
.i-stomach:before { content: '\e0c1'; }
.i-student:before { content: '\e0c2'; }
.i-sun:before { content: '\e0c3'; }
.i-surveillance:before { content: '\e0c4'; }
.i-syringe:before { content: '\e0c5'; }
.i-tasks:before { content: '\e0c6'; }
.i-termometer:before { content: '\e0c7'; }
.i-test-tube-2:before { content: '\e0c8'; }
.i-thumbs-up:before { content: '\e0c9'; }
.i-thunderstorm:before { content: '\e0ca'; }
.i-ticket:before { content: '\e0cb'; }
.i-tools:before { content: '\e0cc'; }
.i-tooth:before { content: '\e0cd'; }
.i-tornado:before { content: '\e0ce'; }
.i-trafic-light:before { content: '\e0cf'; }
.i-trash-can:before { content: '\e0d0'; }
.i-twitter:before { content: '\e0d1'; }
.i-unlock:before { content: '\e0d2'; }
.i-video-camera-alt:before { content: '\e0d3'; }
.i-video-camera:before { content: '\e0d4'; }
.i-vimeo:before { content: '\e0d5'; }
.i-virus:before { content: '\e0d6'; }
.i-vote:before { content: '\e0d7'; }
.i-war-memorial:before { content: '\e0d8'; }
.i-weight-libra:before { content: '\e0d9'; }
.i-wheelchair:before { content: '\e0da'; }
.i-wind:before { content: '\e0db'; }
.i-winter-temperature:before { content: '\e0dc'; }
.i-word:before { content: '\e0dd'; }
.i-wordpress:before { content: '\e0de'; }
.i-youtube-1:before { content: '\e0df'; }
.i-youtube-2:before { content: '\e0e0'; }
.i-batman:before { content: '\e0e1'; }
.i-darth-vader:before { content: '\e0e2'; }
.i-gus:before { content: '\e0e3'; }


// Menu using icons

.icon-menu {
    text-align: center;
    margin: 40px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    ul {
    	padding-left: 0;
    }
	li {
		list-style: none;
		text-align: center;
		display: inline-block;
		padding: 30px;
		position: relative;
//		&:after {
//    		content: "";
//    		display: block;
//    		width: 1px;
//    		height: 100px;
//    		background-color: #ddd;
//    		position: absolute;
//    		right: -10px;
//    		top: 50%;
//    		margin-top: -50px;
//    		.skew(-15deg, 0);
//		}
	}
	a {
		line-height: @headings-line-height;
		font-family: @font-family-headline;
		font-size: 16px;
		font-weight: 800;
		color: @red;
	    display: inline-block;
	    padding-top: 100px;
    	margin-top: -85px;
		.transition(all .5s cubic-bezier(0.165, 0.84, 0.44, 1));
		&:hover,
		&:focus {
			.translate(0, -10px);
		}
	}
}


@media only screen and (max-width : 767px) {

	.icon-menu {
	    ul {

	    }
		li {
			padding: 20px 0px;
    		width: 47%;
		}
		a {

		}
	}

}
