.fui-radio-unchecked:before,
.fui-radio-checked:before {
  background: url(assets/svg/uams-sprite.svg) no-repeat 0 0 rgba(0, 0, 0, 0);
  content: "";
  width: 22px;
  height: 22px;
  top: 2px;
  left: 0;
  position: absolute;
}
.fui-radio-unchecked:before {
  background-position: -480px -25px;
}
.fui-radio-checked:before {
  background-position: -480px -25px;
}
.checked {
  .fui-radio-unchecked:before {
    background-position: -479px -25px;
  }
  .fui-radio-checked:before {
    background-position: -504px 0px;
  }
}

.checkbox:focus .icons .first-icon,
.radio:focus .icons .first-icon {
  opacity: 0;
  filter: alpha(opacity=0);
}
.checkbox:focus .icons .second-icon,
.radio:focus .icons .second-icon {
  opacity: 1;
  filter: alpha(opacity=100);
}



.fui-checkbox-unchecked:before,
.fui-checkbox-checked:before {
  background: url(assets/svg/uams-sprite.svg) no-repeat 0 0 rgba(0, 0, 0, 0);
  content: "";
  width: 22px;
  height: 22px;
  top: 2px;
  left: 0;
  position: absolute;
}
.fui-checkbox-unchecked:before {
  background-position: -537px -25px;
}
.fui-checkbox-checked:before {
  background-position: -537px -25px;
}
.checked {
  .fui-checkbox-unchecked:before {
    background-position: -537px -25px;
  }
  .fui-checkbox-checked:before {
    background-position: -537px 0px;
  }
}

.checkbox:focus .icons .first-icon,
.radio:focus .icons .first-icon {
  opacity: 0;
  filter: alpha(opacity=0);
}
.checkbox:focus .icons .second-icon,
.radio:focus .icons .second-icon {
  opacity: 1;
  filter: alpha(opacity=100);
}



.checkbox {

  .fui-radio-unchecked:before,
  .fui-radio-checked:before {
    background: url(assets/svg/uams-sprite.svg) no-repeat 0 0 rgba(0, 0, 0, 0);
    content: "";
    width: 22px;
    height: 22px;
    top: 2px;
    left: 0;
    position: absolute;
  }
  .fui-radio-unchecked:before {
    background-position: -537px -25px;
  }
  .fui-radio-checked:before {
    background-position: -537px -25px;
  }
  &.checked {
    .fui-radio-unchecked:before {
      background-position: -537px 1px;
    }
    .fui-radio-checked:before {
      background-position: -537px 1px;
    }

  }

}

.checkbox {

  .fui-checkbox-unchecked:before,
  .fui-checkbox-checked:before {
    background: url(assets/svg/uams-sprite.svg) no-repeat 0 0 rgba(0, 0, 0, 0);
    content: "";
    width: 22px;
    height: 22px;
    top: 2px;
    left: 0;
    position: absolute;
  }
  .fui-checkbox-unchecked:before {
    background-position: -537px -25px;
  }
  .fui-checkbox-checked:before {
    background-position: -537px -25px;
  }
  &.checked {
    .fui-checkbox-unchecked:before {
      background-position: -537px 0px;
    }
    .fui-checkbox-checked:before {
      background-position: -537px 0px;
    }

  }

}

.checkbox,
.radio
{
  input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    outline: 0!important;
    opacity: 0;
  }

}

// Accessibility Fix for Focus  
.gform_wrapper input[type=checkbox]:focus + .icons .fui-checkbox-unchecked,
.gform_wrapper input[type=radio]:focus + .icons .fui-radio-unchecked {
    border-color: @red;
}

.fui-checkbox-unchecked, .fui-radio-unchecked {
    border: 1px solid #fff;
    border-radius: 3px;
    width: 24px;
    height: 24px;
    margin-bottom: -6px;
    display: inline-block;
}

// Contact Form 7 isn't able to show custom radios and checkboxes
.wpcf7 .fui-radio-unchecked:before,
.wpcf7 .fui-radio-checked:before {
    display: none
}

// Learndash Quiz Overrides
.wpProQuiz_content .wpProQuiz_questionListItem {
    position: relative;
    label {
      position: relative;
    }
}
.wpProQuiz_content .wpProQuiz_questionListItem input[type="checkbox"],
.wpProQuiz_content .wpProQuiz_questionListItem input[type="radio"] {
    opacity: 0;
}
.wpProQuiz_quiz .fui-radio-unchecked, 
.wpProQuiz_quiz .fui-radio-checked {
  border: none;
}

// Gravity Forms updates
.gform_wrapper {
  .gfield:not(.no-format),
  .gfield:not(.gfield_error) {
    .gfield_radio,
    .gfield_checkbox {
      label {
        //padding-left: 30px !important;
      }
      .icons {
          width: 30px;
          display: inline-block;
          vertical-align: top;
        }
    }

    .gfield_checkbox {
    }

    .gfield_radio {
    }

    li.gfield fieldset legend.gfield_label {
        font-size: @font-size-h6;
        font-weight: 700;
        margin-bottom: 20px;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-top: 0 !important;
      display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 22px;
        height: 22px;
        padding: 0;
        margin: 0;
        outline: 0!important;
        opacity: 0;
        z-index: 1000; // Float above Icons
        cursor: pointer; // Add pointer cursor
    }
  }
}
.gform_wrapper {
  .gfield.no-format,
  .gfield.gfield_error {
    .gfield_radio,
    .gfield_checkbox,
    .gsurvey-likert-choice {
      .icons {
          display: none;
        }
    }
    .gfield_checkbox li input[type="checkbox"],
    .gfield_radio li input[type="radio"] {
      margin-top: 0px;
      margin-right: 6px;
    }
  }
}
.uams-body .gform_wrapper .gfield:not(.no-format):not(.gfield_error) ul.gfield_checkbox li input[type=checkbox],
.uams-body .gform_wrapper .gfield:not(.no-format):not(.gfield_error) ul.gfield_radio li input[type=radio] {
	width: 22px !important; // Over-ride width settings
}
// GF CSS Override
// Keep radio & checkboxes inline
@media only screen and (max-width: 641px) {
    .gform_wrapper .gfield:not(.no-format):not(.gfield_error) .gfield_radio .icons,
    .gform_wrapper .gfield:not(.no-format):not(.gfield_error) .gfield_checkbox .icons,
    .fui-checkbox-unchecked, .fui-radio-unchecked,
    .fui-checkbox-checked, .fui-radio-checked
     {
        display: inline-block !important;
        margin-bottom: 0 !important;
    }
}

// Woo WooCommerce Extra Product Options
.tm-extra-product-options {
	.tm-epo-field.tmcp-checkbox,
	.tm-epo-field.tmcp-radio {
		margin-top: 0 !important;
		display: block;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 20px;
	    height: 20px;
	    padding: 0;
	    margin: 0;
	    outline: 0!important;
	    opacity: 0;
	}
	ul.tmcp-ul-wrap.tm-extra-product-options-checkbox li.tmcp-field-wrap .tm-label,
	ul.tmcp-ul-wrap.tm-extra-product-options-radio li.tmcp-field-wrap .tm-label {
		padding-left: 30px !important;
	}
	.tmcp-field-wrap>label {
		display: inline-block;
	}
}