/* Styles necessary for quicklinks */

#uams-container
{
    position: relative;
    width: 100%;
    height: 100%;
    margin-left:0;
    background-color: white;
    overflow-x: hidden;

    #quicklinks	{
        position: absolute;
        background-color: @800grey;
        top: 0px;
        right: 0px;
        height: 100%;
        width: 300px;
        padding: 10px 0 0 80px;
        transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
        background: @800grey;
        background: rgba(46,46,46,1);
        background: -moz-linear-gradient(left, rgba(46,46,46,1) 0%, rgba(77,77,77,1) 4%, rgba(77,77,77,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(46,46,46,1)), color-stop(4%, rgba(77,77,77,1)), color-stop(100%, rgba(77,77,77,1)));
        background: -webkit-linear-gradient(left, rgba(46,46,46,1) 0%, rgba(77,77,77,1) 4%, rgba(77,77,77,1) 100%);
        background: -o-linear-gradient(left, rgba(46,46,46,1) 0%, rgba(77,77,77,1) 4%, rgba(77,77,77,1) 100%);
        background: -ms-linear-gradient(left, rgba(46,46,46,1) 0%, rgba(77,77,77,1) 4%, rgba(77,77,77,1) 100%);
        background: linear-gradient(to right, rgba(46,46,46,1) 0%, rgba(77,77,77,1) 4%, rgba(77,77,77,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e2e2e', endColorstr='#4d4d4d', GradientType=1 );
        transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
        -webkit-transform: matrix(1, 0, 0, 1, 190, 0);
           -moz-transform: matrix(1, 0, 0, 1, 190, 0);
            -ms-transform: matrix(1, 0, 0, 1, 190, 0);
             -o-transform: matrix(1, 0, 0, 1, 190, 0);
                transform: matrix(1, 0, 0, 1, 190, 0);

        ul {
          padding: 0;
        }
        ul#big-links {
          list-style: none;
          margin-top: 10px;

          	li {
	            display: block;
	            width: 100%;
	            padding: 14px 0 0 0;
	            a {
		            font-family: @font-family-headline;
		            font-size: @font-size-h6;
		            margin-left: 15px;
		            &:hover, &:focus {
		                color: @50grey;
		                text-decoration: underline;
		        	}
	        	}
	            [class^="ic-"]:before, [class*=" ic-"]:before, [class^="i-"]:before, [class*=" i-"]:before, [class^="fa-"], [class*=" fa-"] {
		            font-size: 30px;
					color: #fff;
	            }

	            span {
	              	display: block;
				  	float: left;
				  	width:30px;
				  	height:30px;
	            }

	        }

	    }

		h3, .h3 {
	        font-size: @font-size-h6;
	        color: white;
	        margin: 40px 0 30px 0;
	        position: relative;
	        &:after {
	          	content: "";
			  	display: block;
			  	width: 30px;
			  	height: 1px;
			  	background-color: white;
			  	position: absolute;
			  	bottom: -19px;
	        }
      	}
	  	h4, .h4 {
	        font-size: @font-size-h6;
	        color: white;
	        margin: 20px 0 15px 0;
	        position: relative;
	        &:after {
	          	content: "";
			  	display: block;
			  	width: 30px;
			  	height: 1px;
			  	background-color: white;
			  	position: absolute;
			  	bottom: -12px;
	        }
      	}
	  	ul#little-links{
        	margin-left: 5px;
			li {
				list-style: none;
				position: relative;

				span {
	            	display: block;
					float: left;
					width:20px;
					height:20px;
	            }
				[class^="ic-"]:before, [class*=" ic-"]:before, [class^="i-"]:before, [class*=" i-"]:before, [class^="fa-"], [class*=" fa-"] {
		            font-size: 20px;
					color: #fff;
					line-height: 30px;
	            }
				a {
					//font-family: @font-family-headline;
					font-size: @font-size-base;
					margin-left: 12px;
					&:hover, &:focus {
						color: @50grey;
						text-decoration: underline;
            		}
        		}
        	}
    	}

    	ul#social {
	    	list-style: none;
			margin-top: 24px;

			[class^="ic-"]:before, [class*=" ic-"]:before, [class^="i-"]:before, [class*=" i-"]:before, [class^="fa-"], [class*=" fa-"] {
	            font-size: 30px;
				color: #fff;
            }
            a {
            	font-size: @font-size-base;
				margin-left: 12px;
	            span {
		            display: block;
		            float: left;
		            width:20px;
		            height:20px;
		            margin-top: 3px;
		            background: url(assets/svg/uams-sprite.svg) no-repeat 0 0;
		            background-size: 700px;
		            transition: 0.25s;
		            &.facebook		{ background-position: 0px -159px		}
					&.twitter	 	{ background-position: -37px -159px		}
					&.tumblr	 	{ background-position: -297px -159px	}
					&.youtube	 	{ background-position: -112px -159px	}
					&.linkedin		{ background-position: -149px -159px	}
					&.pinterest		{ background-position: -75px -159px		}
					&.google	 	{ background-position: -223px -159px	}
					&.instagram		{ background-position: -261px -159px	}
		        }
				&:hover, &:focus {
                	color: @50grey;
					text-decoration: underline;
					span {
		                &.facebook	 { background-position: 0px -192px		}
						&.twitter	 { background-position: -37px -192px	}
						&.tumblr	 { background-position: -297px -192px	}
						&.youtube	 { background-position: -112px -192px	}
						&.linkedin	 { background-position: -149px -192px	}
						&.pinterest	 { background-position: -75px -192px	}
						&.google	 { background-position: -223px -192px	}
						&.instagram	 { background-position: -261px -192px	}
                	}
            	}
            }
        }
        a 	{
          color: white;
        }

        &.open	{
          -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
             -moz-transform: matrix(1, 0, 0, 1, 0, 0);
              -ms-transform: matrix(1, 0, 0, 1, 0, 0);
               -o-transform: matrix(1, 0, 0, 1, 0, 0);
                  transform: matrix(1, 0, 0, 1, 0, 0);
        }
    }

    div#uams-container-inner {
        position: relative;
        background-color: white;
        box-shadow: 10px 0px 11px -6px #1f1f1f;
        transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    &.open
    {
        div#uams-container-inner {
            -webkit-transform: matrix(1, 0, 0, 1, -270, 0);
               -moz-transform: matrix(1, 0, 0, 1, -270, 0);
                -ms-transform: matrix(1, 0, 0, 1, -270, 0);
                 -o-transform: matrix(1, 0, 0, 1, -270, 0);
                    transform: matrix(1, 0, 0, 1, -270, 0);
        }
    }

}


// Mobile

@media only screen and (max-width : 767px) {
  	#uams-container	{
  		#quicklinks {
  			padding: 0 0 0 70px;
    	}
	}
}
