//== Typography
//
//## Font, line-height for body text, headings and more

// Color swatches
@red: 				#9D2235;
@red-darkest:		#7b1d2a;
@red-dark:			#8d1f30;
@red-light:			#ad253a;
@red-lightest:		#bd2940;
@gray:  			#c9c9c9;
@darkgray:			#5A5A5A;
@link: 				#1565c0;
@hover:				#9d2235;
@visited:			#4527a0;
@50grey: 			#FAF8F9; // #fafafa; //Lightest
@100grey: 			#F5F3F4; // #f5f5f5; //Lighter
@200grey:			#F0EEEF; // #eee;	 //Light
@300grey:			#DCDADB; // #e0e0e0; //Accent
@400grey:			#A9A7A8; // #bdbdbd
@500grey:			#908E8F; // #9e9e9e
@600grey:			#767475; // #757575
@700grey:			#5D5B5C; // #616161 //Dark
@800grey:			#434142; // #424242 //Darker
@900grey: 			#212121; // Darkest & Base Font
@midgrey: 			#A3A2A3;
@blue:				#22739d;
@blue-darkest:		#18506d;
@blue-darker:		#1b5b7d;
@blue-dark:			#1f678d;
@blue-light:		#257fad;
@blue-lighter:		#298bbd;
@blue-lightest:		#2c96cd;
@green:				#229d4d;
@green-darkest:		#186d35;
@green-darker:		#1b7d3d;
@green-dark:		#1f8d45;
@green-light:		#25ad55;
@green-lighter:		#29bd5d;
@green-lightest:	#2ccd65;
@yellow:			#ffb81c;
@urgent:			#c61029;
@alert:				#ec7330;
@steel:				#597286;
@code-color:		#424242;
@white:				#fff;


// Fonts
@font-family-base:          "Fira Sans", sans-serif;
@font-family-headline:      "Fira Sans", sans-serif;
@uni:           			"Uni sans", sans-serif;

// @font-family-monospace:  Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base:            19px;
@font-weight-base:  		300;
@font-color-base:			#212121;
//** Global text color on `<body>`.
@text-color:            	#212121;


@headings-font-family: 		@font-family-headline;


@font-size-h1:              floor(@font-size-base * 2.527); // ~48px
@font-size-h2:              ceil(@font-size-base * 2.1); // ~40px
@font-size-h3:              ceil(@font-size-base * 1.7); // ~32px
@font-size-h4:              ceil(@font-size-base * 1.36); // ~26px
@font-size-h5:              ceil(@font-size-base * 1.111); // ~22px
@font-size-h6:              floor(@font-size-base * 1.05); // ~20px

@headings-line-height:      1.3;


@local-font-path:           	"assets/fonts/";
@local-font-name-thin:			"firasans-thin";
@local-font-name-extralight:	"firasans-ultralight";
@local-font-name-light:			"firasans-light";
@local-font-name-regular:		"firasans-regular";
@local-font-name-medium:		"firasans-medium";
@local-font-name-semibold:		"firasans-semibold";
@local-font-name-bold:			"firasans-bold";
@local-font-name-extrabold:		"firasans-extrabold";
@local-font-name-black: 		"firasans-heavy";
@local-font-name-italic:	 	"firasans-lightitalic";
@local-font-name-icon: 			"icomoon";
@uni-sans:      				"uni_sans_thin-webfont";


// Readjusted for simplicity (the old ones still work)
@ultra: 		 			900;
@extrabold:		 			800;
@bold:	 					700;
@semibold: 					600;
@regular:					400;
@light:						300;

@body:						@light;



// Legacy weights
@ultra-font-weight: 		@ultra;
@headings-font-weight:		@extrabold;
@body-font-weight:			@body;


// Iconography
@icon-font-path:            "assets/icons/";
@icon-font-name:            "flat-ui-icons-regular";
@icon-font-svg-id:          "flat-ui-icons-regular";

// Image assets
@local-image-path:           "assets/images/";

// Brand colors
@brand-primary:             @red;
@brand-secondary:           @red;

//** Global textual link color.
@link-color:                @link;
@link-hover-color:          @hover;
@link-visited-color:        @visited;

//** Background color used for `.table-striped`.
@table-bg-accent:              @300grey;

//** Border color for table and cell borders.
@table-border-color:            @400grey;

//** Override Default Bootstrap Button Colors

@btn-default-color:              @900grey;
@btn-default-bg:                 @white;
@btn-default-border:             @800grey;

@btn-warning-color: 			 @900grey; // a11y

@btn-success-bg:				 @green-darker; // a11y & brand

@btn-info-bg:					 @blue; // a11y & brand