/*
 *  All styles for Blogroll shortcode
 */

.uams-body-copy ul.shortcode-blogroll {
    overflow: visible;
}


.shortcode-blogroll {

    margin-top: 40px;
    padding: 0;
    list-style: none;
    &.cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        & .cards-widget {
            display: block;
            flex: 1 0 245px;
            min-width: 245px;
            margin-right: 15px;
            margin-top: 15px;
            vertical-align: top;
            & .card-body {
                display: flex;
                flex-direction: column;
                & .read-more {
                    width: fit-content;
                    align-self: flex-end;
                }
            }
        }
    }
    & > li {
        &:first-child {
            margin-top: 0px;
        }
        margin: 20px 0 0;
        position: relative;
        overflow: hidden;
        padding-bottom: 20px;
        .wp-post-image {
            margin: 10px 30px 0 0;
            height: auto;
            width: 90px;
        }
        span {
            display: block;
            overflow: hidden;
        }
        span.date {
            font-weight: @bold;
            margin: 10px 0 0;
            font-size: @font-size-h5;
            font-family: @font-family-headline;
        }
        .author-info {
            margin: 0px 0 20px 0;
            font-size: @font-size-h5;
        }
        &:after {
            display: block;
            content: "";
            width: 80px;
            height: 1px;
            background-color: @400grey;
            bottom: 0;
            position: absolute;
        }
        &:last-child:after {
            display: none;
        }
        a {
	        color: @900grey;
	        border-bottom: 1px dotted @900grey;
	        &:visited:not(.uams-btn) {
		        color: @red;
		        border-bottom-color: @red;
	        }
	        &:focus,
            &:hover{
                //border-bottom: none;
                color: @red;
                //text-decoration: underline;
            }
        }
    }
    h2, .h2{
        margin: 20px 0 0px;
    }


    // Hides annoying break

    br {
        display: none;
    }


    //&.mini {
    //    h2, .h2 {
    //        font-size: 18px;
    //        font-weight: @bold;
    //        line-height: 1.4;
    //        margin: 10px 0 10px;
    //    }
    //    li {
    //        margin: 0;
    //        &:after {
    //            display: block;
    //            content: "";
    //            width: 40px;
    //            height: 1px;
    //            background-color: #bbbbbb;
    //            bottom: 0px;
    //            position: absolute;
    //        }
    //    }
    //    a {
    //
    //    }
    //    .date {
    //        font-size: 17px;
    //        color: #818181;
    //        margin-top: 3px;
    //        font-weight: 500;
    //    }
    //}

}
.widget {
	.shortcode-blogroll {
		& > li {
			a {
		        color: @900grey;
		        border-bottom: 1px dotted @900grey;
		        &:visited:not(.uams-btn) {
			        color: @red;
			        border-bottom-color: @red;
		        }
		        &:focus,
	            &:hover{
	                border-bottom: none;
	                color: @red;
	                text-decoration: underline;
	            }
	        }
	    }
	}
}
