// UAMS Action Bar
.full-bar {
	width: 100%;
    background-color: @50grey;
    border-bottom: 1px solid @200grey;
	.action-bar {
		position: relative;
	    margin-top: -20px;
	    background-color: #fff;
	    -webkit-box-shadow: 0 0 4px rgba(164,164,164,.5);
	    box-shadow: 0 0 4px rgba(164,164,164,.5);
	    z-index: 1;
		ul {
	    	padding: 0;
			list-style: none;
			text-align: center;
			li {
				display: inline-block;
				&.ab-1_3 { width: 32%; }
				&.ab-1_4 { width: 24%; }
				&.ab-1_5 { width: 19%; }
				&.ab-1_6 { width: 15%; }
				a {
				    font-family: "Fira Sans",sans-serif;
				    color: @red;
				    font-weight: 800;
				    text-align: center;
				    display: block;
				    float: left;
				    padding: 10px 0 0;
				    margin: 35px 0 10px;
				    -moz-box-sizing: border-box;
				    -webkit-box-sizing: border-box;
				    box-sizing: border-box;
				    text-transform: uppercase;
				    border-right: 1px solid #EBEBEB;
				    transition: all .1s ease-in-out;
				    line-height: 1.3;
				    width: 100%;
				    &:focus,
				    &:hover{ text-decoration:none; border-bottom: none; }

				    span {
					    display: block;
						margin-top: 10px;
						min-height: 2.5em;
				    }
				    .icon {
					    margin-top: 0;
					    &:before {
						    color: @400grey;
						}
				    }
				    &:focus,
				    &:hover,
				    &:focus .icon:before,
				    &:hover .icon:before{
					    color: @red;
				    }
				}
				&:last-child a{border:none;}
		    }
		}
	}
}
@media only screen and (max-width: 767px) {
.full-bar {
	padding: 0 10px;
	.action-bar {
		padding: 3% 0;
		margin-top: 0;
		ul li {
	    padding: 0 5%;
	    	&.ab-1_3,
			&.ab-1_6 { width: 32%; }
			&.ab-1_4,
			&.ab-1_5 { width: 49%; }
		    a {
			   	//width: 23%;
			    padding: 10px 0 0;
			    margin: 10px 5% 0;
			    font-size: 13px;
			    border-right: none;
		    }
	    }
	}
}
}
@media only screen and (max-width: 360px) {
	.full-bar .action-bar ul li{
		&.ab-1_3,
		&.ab-1_6 { width: 49%; }
	}
	.full-bar .action-bar ul li a .icon:before { font-size: 48px; }
}

