body.page-template-big-hero
{

  .uams-hero-image
  {
    height: 450px;
  }

}
h1, .h1 {
  &.post-link-title {
    margin-left: 1.2em;
  }
}
.post-link-icon {
  	color: #e0e0e0;
    margin-left: -1.2em;
    padding: 5px;
}