// Image Handling

img {
	max-width: 100%;
	height: auto;
}

.alignright, div.alignright,
.alignleft, div.alignleft,
.aligncenter, div.aligncenter,
.alignnone, div.alignnone {
	margin: 0 0 50px;
	clear: both;

	@media only screen and (max-width : 767px) {
		width: 100% !important;
		height: auto;
	}

	&:first-child {
		margin-top: 0;
	}

	:last-child {
		margin-bottom: 0;
	}

	img {
		display: block;

		@media only screen and (max-width : 767px) {
			margin-right: auto;
			margin-left: auto;
		}
	}

	.wp-caption-text {
		@media only screen and (max-width : 767px) {
			width: 28.875em;
			max-width: 100%;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
	}
}

.alignright, div.alignright,
.alignleft, div.alignleft {
	@media only screen and (min-width : 768px) {
		max-width: 50%;
	}
}

.alignleft, div.alignleft {
	@media only screen and (min-width: 768px) {
		margin: 0 50px 50px 0;
		float: left;
	}
	
	&.size-large {
		// width:305px !important;
		height: auto;
	}
}

.alignright, div.alignright {
	@media only screen and (min-width: 768px) {
		margin: 0 0 50px 60px;
		float: right;
	}
}

.alignnone, div.alignnone {
	@media only screen and (min-width : 768px) {
		margin: 0 0 50px;
	}
}

.aligncenter, div.aligncenter {
    display: block;
	width: 100% !important;
    margin-right: auto;
    margin-left: auto;
    text-align: center;

	img {
		margin-right: auto;
		margin-left: auto;
	}

	.wp-caption-text {
		width: 28.875em;
		max-width: 100%;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}
}

.textwidget {
    .alignleft, div.alignleft {
        margin-bottom: 20px;
    }
}

.wp-caption-text {
	margin-top: 1em;
	color: @caption-color;
	font-size: 15px;
	line-height: 1.5;
}

.wp-media-credit  {
	margin-left: 5px;
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
}

// Image gallery hide caption

.gallery-item .wp-caption-text {
	display: none;
}

// Attachment page (image page)

.attachment .uams-image-content {
	text-align: center;

	img {
		padding: 90px 0 50px 0;
	}
}

// Overlay

.uams-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	background-color: rgba(255,255,255,.95);
	cursor: pointer;

	@media only screen and (min-width: 1024px) {
		cursor: -webkit-zoom-out;
	}

	div.wrapper {
		position:absolute;
		top: 50%;
		left : 50%;

		p {
			margin-top: 15px;
			font-size: 15px;
			line-height: 22px;
		}

		img {
			border: 1px solid #ECECEC;
		}
	}
}

.logged-in img[alt=""],
.logged-in img:not([alt]) {
	border: 5px dashed #c00;
}