#hero-bg {
 	position: relative;
    padding: 90px 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	div.orig,
	div.blrd {
 		-webkit-background-size: cover;
 		-moz-background-size: cover;
 		-o-background-size: cover;
 		background-size: cover;
 		position: absolute;
 		top: 0;
 		right: 0;
 		left: 0;
 		bottom: 0;

	}
}

#hero-container {
	margin: 0 auto;
	overflow: hidden;
	padding-left: 50px;
	text-align: left;
	position: relative;
	z-index: 1;
	padding-bottom: 20px;
	h1, .h1 {
		font-family: @font-family-headline;
		text-transform: uppercase;
		font-weight: @heading;
		font-size: 75px;
		color: white;
		&.hero-text-dark {
			color: @900grey;
		}
	}

	p {
		color: #fff;
		font-weight: @heading;
		font-size: 1.1em;
		line-height: 1.1;
		margin: 0 0 30px;
		width: 70%;
	}
	// a.uams-btn {
	// 	background-color: #fff;
	// 	color: @red;
	// 	&:before {
	// 		background-color: @700grey;
	// 	}
	// }
}

// No image, but title remains

.uams-site-title-blank {
	font-size: 50px;
	padding-top: 20px;
	color: @red;
}
.no-title {
	h1, .h1 {
		&.uams-site-title-blank {
			display: none;
		}
	}
}

.hero-content {
	margin-top: 20px;
	.uams-site-title {
		display: none;
	}
}


// Hero small

.hero-height2 {
	height: 245px;
	.container {
		position: relative;
  		top: 50%;
  		-webkit-transform: translateY(-50%);
  		-ms-transform: translateY(-50%);
  		transform: translateY(-50%);
  		padding-bottom: 10px;
		a.uams-btn {
			background-color: #fff;
			color: @red;
			&:before {
				background-color: @700grey;
			}
		}
	}
	h1, .h1 {
		text-transform: uppercase;
    	color: white;
    	font-weight: @title;
    	font-size: 60px;
    	margin: 0;
    	line-height: 1;
		text-shadow: @hero-shadow-dark;
		display: inline-block;
  		vertical-align: bottom;
		&:after {
		  	content: "";
		  	display: block;
		  	position: absolute;
		  	height: 360px;
		  	left: -140px;
  			opacity: .3;
  			width: 600px;
		  	background: url(assets/svg/triangle-light.svg) no-repeat 0 0;
		  	z-index: -1;
		  	top: 50%;
		  	-webkit-transform: translateY(-50%);
		  	-ms-transform: translateY(-50%);
		  	transform: translateY(-50%);
		}
		&.hero-text-dark {
			color: @900grey;
		}

	}
	&:before {
		display: none;
	}
	&:after {
		display: none;
	}
	.udub-slant {
		//margin-top: 22px;
		span {
			background-color: @500grey;
		}
		&.hero-text-dark {
			span {
				background-color: @700grey;
			}
		}
	}
}

.hero-blank {
	height: auto;
	background-color: transparent;
	&:before,
	&:after {
		display: none;
	}
}

@media only screen and (max-width : 767px) {
	.hero-content {
		.uams-site-title {
			display: block;
		}
	}
	.hero-height2 {
		.container {
	  		top: inherit;
	  		-webkit-transform: none;
	  		-ms-transform: none;
	  		transform: none;
	  	}
	}
}
