a.uams-btn {
  padding: 11px 20px;
  text-transform: uppercase;
  background-color: @300grey;
  font-family: @font-family-headline;
  font-weight: @bold;
  color: @700grey;
  display: inline-block;
  position: relative;
  background-image: none !important;
  border-bottom: none;
  margin-bottom: 25px;
  margin-right: 50px;
  z-index: 1;
  line-height: 24px;
  font-size: floor(@font-size-base * 0.9);
  &.btn-sm {
    padding: 8px 14px;
    font-size: floor(@font-size-base * 0.8);
    font-weight: @bold;
    border-radius:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    &:before {
      width: 43px;
      right: -43px;
    }
    &:after {
      width: 45px;
      height: 45px;
      top: 50%;
      margin-top: -21px;
      right: -43px;
      background-size: 740px;
      background-position: -32px -410px;
    }
    &.btn-left {
      margin-left: 43px;
      &:before {
        left: -43px;
        border-right: 5px solid rgba(0, 0, 0, 0.3);
        border-left: none;
      }
      &:after {
        left: -43px;
        margin-top: -25px;
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
      }
    }
    &.btn-play:after {
      background-position: -31px -466px;
    }
    &.btn-external:after {
      background-position: -126px -410px;
    }
    &.btn-plus:after {
      background-position: -83px -465px;
    }
  }
  &.btn-lg {
    padding: 16px 30px;
    font-size: floor(@font-size-base * 1.3);
    font-weight: @bold;
    border-radius:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
	    &:before {
	      width: 60px;
	      right: -60px;
	    }
	    &:after {
	      width: 64px;
	      height: 45px;
	      top: 50%;
	      margin-top: -30px;
	      right: -60px;
	      background-size: 1000px;
	      background-position: -38px -550px;
	    }
   }
  &:hover, &:focus {
    color: @900grey;
    background-color: @200grey;
    &:before {
      background-color: lighten(@red, 10%);
    }
  }
  &.btn-grey {
	background-color: @300grey;
	color: @700grey;
    &:hover, &:focus {
      background-color: darken(@600grey, 5%);
      color: @100grey;
    }
    &:before {
      background-color: darken(@700grey, 5%);
    }
    &:hover:before {
      background-color: darken(@700grey, 20%);
    }
  }
  &.btn-red {
    background-color: @red;
    color: white;
    &:hover, &:focus {
      background-color: darken(@red, 5%);
      color: @200grey;
    }
    &:before {
      background-color: darken(@red, 5%);
    }
    &:hover:before {
      background-color: darken(@red, 20%);
    }
  }
  &.btn-blue {
    background-color: @300grey;
    color: @700grey;
    &:hover, &:focus {
      background-color: darken(@blue, 5%);
      color: @200grey;
    }
    &:before {
      background-color: darken(@blue, 5%);
    }
    &:hover:before {
      background-color: darken(@blue, 20%);
    }
  }
  &.btn-green {
    background-color: @300grey;
    color: @700grey;
    &:hover, &:focus {
      background-color: darken(@green, 5%);
      color: @200grey;
    }
    &:before {
      background-color: darken(@green, 5%);
    }
    &:hover:before {
      background-color: darken(@green, 20%);
    }
  }
  &.btn-yellow {
    background-color: @300grey;
    color: @700grey;
    &:hover, &:focus {
      background-color: darken(@yellow, 5%);
      color: @900grey;
    }
    &:before {
      background-color: darken(@yellow, 5%);
    }
    &:hover:before {
      background-color: darken(@yellow, 20%);
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 55px;
    height: 55px;
    right: -50px;
    top: 50%;
    margin-top: -28px;
    background: url(assets/svg/uams-sprite.svg) no-repeat -36px -475px transparent;
  }
  &:before {
    content: "";
    width: 48px;
    right: -48px;
    top: 0;
    bottom: 0;
    position: absolute;
    background-color: @red;
    border-left: 5px solid rgba(0,0,0,.3);
  }
  &.btn-play:after {
    background-position: -36px -539px;
  }
  &.btn-external:after {
      background-position: -146px -475px;
  }
  &.btn-plus:after {
      background-position: -95px -539px;
  }

}
