/*==========  Hidden for all devices ==========*/

#mobile-sidebar { display: none; }

#mobile-sidebar-links{ display: none; }


/*==========  Mobile Devices  ==========*/
@media only screen and (max-width : 768px) {

	.page-parent #mobile-sidebar,
	.page-child #mobile-sidebar {
		display: block;
	}

	#mobile-sidebar-links {
		margin: -20px 0 20px 0;
	}

	button#mobile-sidebar-menu {
	  	margin: 5px 0 15px;
	  	padding: 5px 5px 2px 10px;
	  	color:@red;
	  	background-color:@200grey;
	  	border: 1px solid @400grey;
	  	cursor: pointer;
	  	width:100%;
	}

	#mobile-sidebar-title {
	 	margin-left:10px;
	 	margin-top:0;
	 	display:inline;
	 	float:left;
	 	//font-size:16px;
	 	font-weight: @bold;
	}

	#ham {
	  	width: 30px;
	  	height: 30px;
	  	position: relative;
	  	float:left;
	  	display: inline-block;
	  	margin:0 4px 0 0;
	  	-webkit-transform: rotate(0deg);
	  	-moz-transform: rotate(0deg);
	  	-o-transform: rotate(0deg);
	  	transform: rotate(0deg);
	  	-webkit-transition: .5s ease-in-out;
	  	-moz-transition: .5s ease-in-out;
	  	-o-transition: .5s ease-in-out;
	  	transition: .5s ease-in-out;
	  	cursor: pointer;
	}

	#ham:before {
		font-size: 28px;
	    -webkit-transition: 0.25s ease-in-out;
	    -moz-transition: 0.25s ease-in-out;
	    -o-transition: 0.25s ease-in-out;
	    transition: 0.25s ease-in-out;
	}

	#mobile-sidebar-menu.open #ham:before {
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}

}