.widget_nav_menu {
  ul.menu
    {
	    -webkit-font-smoothing: auto;
      & > li {
          background-color: @200grey;
          font-size: 18px;
          border-bottom: 1px solid white;
          & > a {
            //font-weight: bold;
            border-bottom: none;
            border-left: 10px solid @200grey;
            &:hover,
            &:focus,
            &:active {
              border-color: @500grey;
              //color: white;
            }
            &:visited:not(.uams-btn) {
	            color: @red;
	            &:hover {
		            //color: white;
	            }
            }
          }
      }

      li
      {
	      a,
	      span {
		      //border-left: 10px solid @200grey;
	          color:@darkgray;
	          padding: 6px 25px 6px 20px;
	          display: block;
	      }
		  &.current_page_item {
		  	  font-weight: bold;
		  	  a {
			  	  border-color: @700grey;
			  	  color: @700grey;
			  	  &:hover {
				  	 border-color: @600grey;
				  	 color: @red;
			  	  }
		  	  }
		  }
      }
      // background-color:white;
      ul.sub-menu {
        li {
          border-bottom: 1px solid @300grey;
        }
        li:last-child {
          border-bottom: none;
        }
        a {
          background-color: white;
          border-left: 10px solid white;
          padding-left: 20px;
          &:hover,
          &:focus,
          &:active {
            border-color: @500grey;
            border-bottom: none;
          }
          &:before {
            content: "- ";
          }
          &:visited:not(.uams-btn) {
	            color: @red;
	            &:hover {
		            //color: white;
	            }
            }
        }
      }
      span
      {
        // background-color:#757575;
        border-left: 10px solid @700grey;
        padding-left: 20px;
        background-color: @200grey;
        a
        {
          color:white;
          border-bottom: none;
        }
        // color:white;
        border-bottom: none;
      }
    }

}