.social-widget {
	.udub-slant {
		margin: 0;
	}
	ul.widget-social {
		padding-left: 0;
		li {
			list-style: none;
			display: inline-block;
			a {
				color: #fff;
				text-indent: -9999px;
				overflow: hidden;
				display: inline-block;
				background: url(assets/svg/uams-sprite.svg) no-repeat 0 -185px transparent;
				padding: 8px 21px;
				&.facebook	 { background-position: 0px -225px	}
				&.twitter	 { background-position: -46px -225px	}
				&.tumblr	 { background-position: -366px -225px	}
				&.youtube	 { background-position: -138px -225px	}
				&.linkedin	 { background-position: -184px -225px	}
				&.pinterest	 { background-position: -92px -225px	}
				&.instagram	 { background-position: -322px -225px	}
				&:hover,
				&:focus {
					border-bottom: none;
					&.facebook	 { background-position: 0px -185px	}
					&.twitter	 { background-position: -46px -185px	}
					&.tumblr	 { background-position: -366px -185px	}
					&.youtube	 { background-position: -138px -185px	}
					&.linkedin	 { background-position: -184px -185px	}
					&.pinterest	 { background-position: -92px -185px	}
					&.instagram	 { background-position: -322px -185px	}
				}
			}
		}
	}
}
.uams-footer {
	.social-widget {
		.udub-slant {
			span {
				height: 4px;
				max-width: 75%;
			}
		}
		ul.widget-social {
			li {
				a {
					color: #fff;
					text-indent: -9999px;
					overflow: hidden;
					display: inline-block;
					background: url(assets/svg/uams-sprite.svg) no-repeat 0 -185px transparent;
					&.facebook	 { background-position: 0px -145px	}
					&.twitter	 { background-position: -46px -145px	}
					&.tumblr	 { background-position: -366px -145px	}
					&.youtube	 { background-position: -138px -145px	}
					&.linkedin	 { background-position: -184px -145px	}
					&.pinterest	 { background-position: -92px -145px	}
					&.instagram	 { background-position: -322px -145px	}
					&:hover,
					&:focus {
						&.facebook	 { background-position: 0px -185px	}
						&.twitter	 { background-position: -46px -185px	}
						&.tumblr	 { background-position: -366px -185px	}
						&.youtube	 { background-position: -138px -185px	}
						&.linkedin	 { background-position: -184px -185px	}
						&.pinterest	 { background-position: -92px -185px	}
						&.instagram	 { background-position: -322px -185px	}
					}
				}
			}
		}
	}
}